# AltenTest

./: .factorypath  pom.xml
src/main/java/com/alten/interview/: InterviewApplication.java
src/main/java/com/alten/interview/controller/: Api.java  MathProblemController.java
src/main/java/com/alten/interview/data/: MathProblem.java  MathProblemResponse.java
src/main/java/com/alten/interview/exception/: BadRequestException.java
src/main/java/com/alten/interview/service/: MathProblemService.java
src/main/java/com/alten/interview/service/impl/: MathProblemServiceImpl.java
src/test/java/com/alten/interview/: InterviewApplicationTests.java
src/test/java/com/alten/interview/controller/: MathProblemControllerTest.java
src/test/java/com/alten/interview/service/: MathProblemServiceTest.java
